{
  "name": "dashboard-codex-pages",
  "version": "1.0.0",
  "description": "Static dashboard deployed to GitHub Pages. npm is used only for dev-time Playwright smoke tests — production is zero-build vanilla JS served straight from this directory.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "serve": "python3 -m http.server 8787"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lszoszk/UnitedNations_recommendations.git"
  },
  "author": "L. Szoszkiewicz",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
